# ScavengerWithFriends

./: README.md
Scavenger1.1/: build.gradle  gradle.properties
Scavenger1.1/app/: build.gradle  google-services.json  proguard-rules.pro
Scavenger1.1/app/src/androidTest/java/com/example/btholmes/scavenger11/: ExampleInstrumentedTest.java
Scavenger1.1/app/src/main/: AndroidManifest.xml
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/: .firebaserc  README.md
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/Login/: LoginActivity.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/Main/: MainActivity.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/Splash/: ActivitySplash.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/activities/: ActivityChatDetails.java  ActivityChooseFriend.java  ActivityEditInfo.java  ActivityFriendDetails.java  ActivitySettings.java  ActivitySignUp.java  BasicActivity.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/adapter/: FriendsListAdapter.java  GameListAdapter.java  MessageDetailsListAdapter.java  MessageListAdapter.java  NotifListAdapter.java  PageFragmentAdapter.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/application/: DrawerActivity.java  FirebaseUserActivity.java  ScavengerActivity.java  ScavengerApplication.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/data/: Constant.java  Tools.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/fragment/: FriendFragment.java  GameFragment.java  LeaderBoardFragment.java  MessageFragment.java  NotificationFragment.java  ScavengerFragment.java  StoreFragment.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/functions/: index.js  package-lock.json
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/model/: Analytics.java  Friend.java  Game.java  Message.java  MessageDetails.java  Notif.java  Player.java  PushNotification.java  RealmUser.java  User.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/pushNotifications/: FireIDService.java  FireMsgService.java  NotificationListener.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/services/: BadgeIntentService.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/tools/: Utility.java  friendsCallback.java  gameCallback.java
Scavenger1.1/app/src/main/java/com/example/btholmes/scavenger11/widget/: CircleTransform.java  DividerItemDecoration.java
Scavenger1.1/app/src/main/res/drawable/: oval_button.xml  red_circle_notification.xml
Scavenger1.1/app/src/main/res/layout/: activity_chat_details.xml  activity_choose_friend.xml  activity_drawer.xml  activity_edit_info.xml  activity_friend_details.xml  activity_login.xml  activity_main.xml  activity_signup.xml  activity_splash.xml  custom_tab.xml  dialog_challenge.xml  dialog_new_game.xml  item_list_game.xml  nav_menu_header.xml  page_fragment_friend.xml  page_fragment_game.xml  page_fragment_leader_board.xml  row_friends.xml  row_message.xml  row_message_details.xml  row_notif.xml  toolbar.xml
Scavenger1.1/app/src/main/res/menu/: menu_activity_friend_details.xml  menu_activity_main.xml  menu_activity_select_friend.xml  menu_chat_details.xml  menu_drawer.xml  menu_fragment_feed.xml  menu_fragment_friend.xml  menu_fragment_game.xml  menu_fragment_message.xml  menu_fragment_notif.xml  menu_fragment_store.xml
Scavenger1.1/app/src/main/res/values/: colors.xml  dimens.xml  string-data.xml  strings.xml  styles.xml
Scavenger1.1/app/src/test/java/com/example/btholmes/scavenger11/: ExampleUnitTest.java
Scavenger1.1/gradle/wrapper/: gradle-wrapper.properties
