<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/nav_change_display_name"
            android:icon="@drawable/ic_dashboard"
            android:title="Change Display Name" />
        <item
            android:id="@+id/nav_change_email"
            android:icon="@drawable/ic_event"
            android:title="Change Email"/>
        <item
            android:id="@+id/nav_change_password"
            android:icon="@drawable/ic_headset"
            android:title="Change Password" />
        <item
                android:id="@+id/nav_data_collection"
                android:icon="@drawable/ic_forum"
                android:title="Data Collection" />
        <item
            android:id="@+id/nav_delete_account"
            android:icon="@drawable/ic_forum"
            android:title="Delete Account" />
        <item
            android:id="@+id/nav_sign_out"
            android:icon="@drawable/ic_forum"
            android:title="Sign Out" />
    </group>

    <!--<item android:title="Sub items" android:checkableBehavior="none">-->
        <!--<menu>-->
            <!--<item-->
                <!--android:icon="@drawable/ic_dashboard"-->
                <!--android:title="Sub item 1" />-->
            <!--<item-->
                <!--android:icon="@drawable/ic_forum"-->
                <!--android:title="Sub item 2" />-->
        <!--</menu>-->
    <!--</item>-->

</menu>
