// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        /**
         * Firebase Crashalytics
         */
        maven {
            url 'https://maven.fabric.io/public'
        }


        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.0'
        /**
         * Google Play Services
         */
        classpath 'com.google.gms:google-services:3.1.1'
        /**
         * Realm
         */
//        classpath "io.realm:realm-gradle-plugin:3.1.4"
        classpath "io.realm:realm-gradle-plugin:4.1.1"

        /**
         * Firebase Crashalytics
         */
        classpath 'io.fabric.tools:gradle:1.24.4'


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }



}

allprojects {
    repositories {

        /**
         * Firebase Crashalytics
         */
        maven {
            url 'https://maven.google.com/'
        }


        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
